<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <Button
        android:id="@+id/sbBtn0"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="sb00"
        app:layout_constraintEnd_toStartOf="@+id/sbBtn01"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sbBtn01"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="sb01"
        app:layout_constraintEnd_toStartOf="@+id/sbBtn02"
        app:layout_constraintStart_toEndOf="@+id/sbBtn0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sbBtn02"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="sb02"
        app:layout_constraintEnd_toStartOf="@+id/sbBtn03"
        app:layout_constraintStart_toEndOf="@+id/sbBtn01"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/sbBtn03"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="sb03"
        app:layout_constraintEnd_toStartOf="@+id/sbBtn04"
        app:layout_constraintStart_toEndOf="@+id/sbBtn02"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/sbBtn04"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="sb04"
        app:layout_constraintStart_toEndOf="@+id/sbBtn03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
