# AndroidDemo25

./: build.gradle  settings.gradle
Behavior/: build.gradle
Behavior/src/main/java/com/othershe/behaviortest/: MainActivity.java
Behavior/src/main/java/com/othershe/behaviortest/helper/: NestedLinearLayout.java
Behavior/src/main/java/com/othershe/behaviortest/mainpage/: TestActivity3.java  TypeFragment.java  TypePageAdapter.java
Behavior/src/main/java/com/othershe/behaviortest/mainpage/behavior/: MainContentBehavior.java  MainHeaderBehavior.java  MainTabBehavior.java  MainTitleBehavior.java
Behavior/src/main/java/com/othershe/behaviortest/source/: HeaderScrollingViewBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
Behavior/src/main/java/com/othershe/behaviortest/test1/: SampleTitleBehavior.java  TestActivity1.java
Behavior/src/main/java/com/othershe/behaviortest/test2/: RecyclerViewBehavior.java  SampleHeaderBehavior.java  TestActivity2.java
Behavior/src/main/java/com/othershe/behaviortest/xiami/: TestActivity4.java
Behavior/src/main/java/com/othershe/behaviortest/xiami/behavior/: XiamiCommentBehavior.java  XiamiTitleBehavior.java
Behavior/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test4.xml  fragment_type.xml
LayoutTransition/: build.gradle
LayoutTransition/src/main/: AndroidManifest.xml
LayoutTransition/src/main/res/layout/: test.xml
TestConstraintLayout/: build.gradle
TestConstraintLayout/src/main/res/layout/: activity_constraint.xml  activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
bitmap/: build.gradle
bitmap/src/main/res/layout/: activity_main.xml
constraintlayout/src/main/res/layout/: activity_main.xml  test.xml  test1.xml  test10.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml  test8.xml  test9.xml
demo1/: build.gradle
demo1/src/main/: AndroidManifest.xml
demo10/: build.gradle
demo10/src/main/: AndroidManifest.xml
demo10/src/main/res/layout/: activity_main.xml
demo11/: build.gradle
demo11/src/main/: AndroidManifest.xml
demo11/src/main/res/layout/: activity_main.xml
demo12/: build.gradle
demo12/src/main/: AndroidManifest.xml
demo12/src/main/res/layout/: activity_main.xml
demo13/: build.gradle
demo13/src/main/: AndroidManifest.xml
demo13/src/main/res/layout/: activity_main.xml  (+1 more)
demo14/: build.gradle
demo14/src/main/: AndroidManifest.xml
demo2/: build.gradle
demo4/: build.gradle
demo4/src/main/: AndroidManifest.xml
demo5/: build.gradle
demo5/src/main/: AndroidManifest.xml
demo6/: build.gradle
demo7/: build.gradle
demo7/src/main/: AndroidManifest.xml
demo8/: build.gradle
demo9/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/: AndroidManifest.xml
resource/: build.gradle
task1/src/main/: AndroidManifest.xml
task2/: build.gradle
task2/src/main/: AndroidManifest.xml
touch/: build.gradle
touch/src/main/: AndroidManifest.xml
(+80 files in other folders)
