rootProject.name='My Application'
include ':app', 'TestConstraintLayout', 'ScrollView', ':library', ':utilslibrary', 'StaggeredGridLayoutManager'
include ':demo1'
include ':demo2'
include ':demo4'
include ':resource'
include ':demo5'
include ':demo6'
include ':demo7'
include ':task1'
include ':task2'
include ':demo8'
include ':坐标'
include ':constraintlayout'
include ':demo9'
include ':LayoutTransition'
