<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.demo2.CustomRelativeLayout
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="200dp">
        <com.example.demo2.CustomTextView
            android:textSize="20sp"
            android:text="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/holo_green_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.example.demo2.CustomRelativeLayout>

</RelativeLayout>